# back-end

./: .gitignore  GivingCircle.Api.sln  README.md  TEST.txt
.github/workflows/: build-and-test.yml  build.yml  buildandtest.yml  test.yml
src/GivingCircle.Api/: GivingCircle.Api.csproj  Program.cs  appsettings.json
src/GivingCircle.Api.DataAccess/: GivingCircle.Api.DataAccess.csproj
src/GivingCircle.Api.DataAccess.Fundraiser/: GivingCircle.Api.DataAccess.Fundraisers.csproj  GivingCircle.Api.Fundraiser.DataAccess.csproj
src/GivingCircle.Api.DataAccess.Fundraiser/Exceptions/: BankAccountIdInvalidException.cs  InvalidBankAccountIdException.cs
src/GivingCircle.Api.DataAccess.Fundraiser/Repositories/: BankAccountRepository.cs  FundraiserRepository.cs  IBankAccountRepository.cs  IFundraiserRepository.cs
src/GivingCircle.Api.DataAccess.Fundraiser/Responses/: GetFundraiserResponse.cs
src/GivingCircle.Api.DataAccess/Client/: IPostgresClient.cs  PostgresClient.cs
src/GivingCircle.Api.DataAccess/Properties/: AssemblyInfo.cs  launchSettings.json
src/GivingCircle.Api.DataAccess/Repositories/: BankAccountRepository.cs  DonationRepository.cs  FundraiserPictureRepository.cs  FundraiserRepository.cs  IBankAccountRepository.cs  IDonationRepository.cs  IFundraiserPictureRepository.cs  IFundraiserRepository.cs  IIdentityRoleRepository.cs  IUserRepository.cs  IdentityRoleRepository.cs  UserRepository.cs
src/GivingCircle.Api.DataAccess/Responses/: GetUserResponse.cs
src/GivingCircle.Api.DataAccessLibrary/Properties/: AssemblyInfo.cs
src/GivingCircle.Api.Fundraiser.DataAccess/: GivingCircle.Api.Fundraiser.DataAccess.csproj
src/GivingCircle.Api.Models/: GivingCircle.Api.Models.csproj
src/GivingCircle.Api/Authorization/: Authorize.cs  BasicAuthenticationHandler.cs  OwnerRole.cs
src/GivingCircle.Api/Controllers/: BankAccountController.cs  DonationController.cs  FundraiserController.cs  FundraiserPictureController.cs  UserController.cs
src/GivingCircle.Api/DataAccess/: IFundraiserRepository.cs
src/GivingCircle.Api/Models/: Fundraiser.cs
src/GivingCircle.Api/PostgresClient/: PostgresClient.cs
src/GivingCircle.Api/Properties/: launchSettings.json
src/GivingCircle.Api/Providers/: FundraiserProvider.cs  IFundraiserProvider.cs  IIdentityRoleProvider.cs  IUserProvider.cs  IdentityRoleProvider.cs  UserProvider.cs
src/GivingCircle.Api/Requests/: CreateFundraiserRequest.cs  CreateUserRequest.cs  FilterFundraisersRequest.cs  FundraiserFilterPropsRequest.cs  UpdateFundraiserRequest.cs  UpdateUserRequest.cs
src/GivingCircle.Api/Requests/FundraiserService/: CreateFundraiserRequest.cs
src/GivingCircle.Api/Services/: FundraiserService.cs  IFundraiserService.cs
src/GivingCircle.Api/Validation/: CreateFundraiserRequestValidator.cs  FileValidator.cs  FundraiserValidator.cs
src/GivingCircle.Api/Validation/FundraiserService/: AddBankAccountRequestValidator.cs  CreateFundraiserRequestValidator.cs
test/GivingCircle.Api.IntegrationTest/: GivingCircle.Api.IntegrationTest.csproj
test/GivingCircle.Api.UnitTest/: GivingCircle.Api.UnitTest.csproj
(+17 files in other folders)
