<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <NoWarn>CS8618; CS8625;</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\GivingCircle.Api.Models\GivingCircle.Api.Models.csproj" />
  </ItemGroup>

</Project>
