<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivingCircle.Api.DataAccess\GivingCircle.Api.DataAccess.csproj" />
    <ProjectReference Include="..\GivingCircle.Api.Models\GivingCircle.Api.Models.csproj" />
  </ItemGroup>

</Project>
